spring.application.name=ProdutoService
spring.datasource.url=jdbc:postgresql://localhost:5432/produtodb
spring.datasource.username=postgres
spring.datasource.password=Alado2jk*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
